@import "vars";

.cards{
	margin-left: 2px;
	margin-right: 2px;
	display: grid;
	grid-column-gap: 18px;
	grid-row-gap: 20px;
	grid-template-columns: repeat(3, 435px );
	// grid-template-rows: repeat(3, 268px) ;
	// grid-auto-rows: minmax(100px, auto);
	grid-template-areas: 
	"blok-1 blok-2 blok-3"
	"blok-1 blok-2 blok-3"
	"blok-1 blok-4 blok-4";
	min-height: 894px;
	
	
}

.blok-1 { grid-area: blok-1 }
.blok-2 { grid-area: blok-2 }
.blok-3 { grid-area: blok-3 }
.blok-4 { grid-area: blok-4 }
.blok-5 { grid-area: blok-5 }
.blok-6 { grid-area: blok-6 }

.blok-1{
	// max-height: 894px;
	padding-top: 35px;
	padding-left: 43px;

}

.blok-2{
	// padding-top: 0;
	max-height: 538px;
	padding-left: 34px;
	padding-bottom: 44px;
	& img{
		margin-left: 69px;
	}
	& h2{
		margin-top: -21px;
	}
}
 
.blok-3{
	max-height: 538px;
	// padding-top: 40px;
	padding-left: 41px;
	padding-bottom: 44px;
& p{
	width: 373px;

}
}


.blok-4{
	display: flex;
	justify-content: space-between;
	max-height: 343px;
	padding: 44px 25px 44px 44px;
	
}